<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(0, 0, 0);
      margin: 0;
    }

    #webgl {
      pointer-events: none;
    }

    #ui-app {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #ui {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #monitor-videos {
      pointer-events: none;
      position: 'absolute';
      opacity: 0;
      width: 0;
      height: 0;
      top: 0;
      left: 0;

    }

    #css {
      cursor: pointer;
    }

    #ui-interactive {
      position: absolute;
      top: 0;
      left: 0;
      width: 256px;
    }

    video {
      position: absolute;
      top: 0;
      pointer-events: none;
    }
  </style>

  <!-- Primary Meta Tags -->
  <title>Antonin Picard - Portfolio 2023</title>
  
  

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://antoninpicard.com">
  <meta property="og:title" content="Antonin Picard | Portfolio">
  

  

  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">

  
</head>

<body>
  <div id="css"></div>
  <div id="webgl"></div>
  <div id="overlay"></div>
  <div id="ui-interactive"></div>
  <div id="ui"></div>
  <div id="monitor-videos">
    <video id="video-1" muted loop autoplay width="0" height="0" src="../static/textures/monitor/video/base-static.mp4"
      style="opacity: 0;"></video>
    <video id="video-2" muted loop autoplay width="0" height="0"
      src="../static/textures/monitor/video/static-texture-layer.mp4" style="opacity: 0;"></video>
  </div>
</body>

</html>